MONGO_URI=mongodb+srv://harrybhai:harrypass@cluster0.vpv6cct.mongodb.net/junaid?retryWrites=true&w=majority
TOKEN_SECRET=stockmansys
DOMAIN=http://localhost:3000
TWILIO_ACCOUNT_SID=ACa4092799adc8bb9ce74e4b5bc4f5aa99
TWILIO_AUTH_TOKEN=556bbec34dec0e9f91882f00088b8603